<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.1.0</PackageVersion>
    <PackageId>Libplanet.Templates</PackageId>
    <Title>Libplanet templates</Title>
    <Authors>Planetarium</Authors>
    <Description>Templates for creating blockchains using Libplanet.</Description>
    <PackageTags>dotnet-new;templates;libplanet;blockchain</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>
